beantable.enable=false
core.checkbox.key=org.seasar.ymir.checkbox
core.constraint.permissionDeniedMethod.enable=false
core.constraint.validationFailedMethod.enable=false
core.conversation.acceptBrowsersBackButton=true
core.handler.exceptionHandlerInterface.enable=false
core.history.autoRecording=false
core.response.strategy.richPathExpressionAvailable=false
core.session.omitSessionId=false
core.token.key=org.seasar.ymir.token
core.window.key=org.seasar.ymir.window
extension.sourceCreator.action.returnType.POST=org.seasar.ymir.Response
extension.sourceCreator.createBaseClasses=true
extension.sourceCreator.dtoSearchpath=org.seasar.ymir.render.*,org.seasar.ymir.message.Notes,org.seasar.ymir.message.Note
extension.sourceCreator.eclipse.enable=true
extension.sourceCreator.eclipse.projectName=ymir-example-generic
extension.sourceCreator.eclipse.resourceSynchronizerURL=http\://localhost\:8386/
extension.sourceCreator.enable=true
extension.sourceCreator.enableControlPanel=true
extension.sourceCreator.enableInplaceEditor=true
extension.sourceCreator.feature.createConverter.enable=true
extension.sourceCreator.feature.createDao.enable=false
extension.sourceCreator.feature.createDxo.enable=false
extension.sourceCreator.feature.createFormDto.enable=true
extension.sourceCreator.fieldPrefix=
extension.sourceCreator.fieldSpecialPrefix=this.
extension.sourceCreator.fieldSuffix=
extension.sourceCreator.generateRepeatedPropertyAsList=true
extension.sourceCreator.sortElementsByName=true
extension.sourceCreator.superclass=com.example.web.PageBase
extension.sourceCreator.tryToUpdateClassesWhenTemplateModified=false
hotdeployType=S2
namingConvention.hotdeployableOnlyPackageForCreator=true
rootPackageName=com.example
s2container.classLoading.disableHotdeploy=false
s2container.componentRegistration.disableDynamic=false
